#
#driverClassName=com.mysql.cj.jdbc.Driver
#url=jdbc:mysql://192.168.11.199:4000/basedata2?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&useSSL=false&allowMultiQueries=true&serverTimezone=GMT%2B8
#username=root
#password=123456


#logging.path=/Users/jackie/workspace/rome/
#logging.file=springbootdemo.log